/* 
1.Posicionamiento
2.Box model
3.Tipograf√≠a
4.Temas visuales
5.Otros

*/

/* Variables */
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}
/* Golables */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Kumbh Sans", sans-serif;
}

/* Estilos container */

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 320px;
  height: 100vh;
  background-color: var(--dark-cyan);
  overflow: hidden;
}

.pattern-top {
  width: 400px;
  height: 400px;
  position: absolute;
  background-image: url(../assets/bg-pattern-top.svg);
  background-repeat: no-repeat;
  background-size: cover;
  top: -120px;
  left: -160px;
}

.pattern-bottom {
  width: 400px;
  height: 400px;
  position: absolute;
  background-image: url(../assets/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-size: cover;
  bottom: -50px;
  right: -200px;
}

.card-profile {
  position: relative;
  width: 90%;
  height: 390px;
  min-width: 288px;
  max-width: 300px;
  border-radius: 14px;
  background-color: #fff8f8;
  z-index: 1;
}

.card-background {
  width: 100%;
  height: 150px;
  background-image: url("../assets/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 14px 14px 0 0;
}

img {
  position: absolute;
  top: 96px;
  left: calc(50% - 50px);
  border-radius: 50%;
  border: 5px solid white;
}

.card-info {
  margin-top: 70px;
  text-align: center;
}

.card-info P:first-child {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--very-dark-desaturated-blue);
}

.card-info span {
  color: var(--dark-grayish-blue);
  margin-left: 5px;
  font-weight: 400;
}

.card-info p:nth-child(2) {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-grayish-blue);
  margin-top: 5px;
}

.card-data {
  display: flex;
  justify-content: space-evenly;
  margin-top: 28px;
  border-top: 1px solid var(--dark-gray);
  padding-top: 30px;
}

.card-data--stats p:first-child {
  font-size: 2rem;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 2px;
}

.card-data--stats p:nth-child(2) {
  text-align: center;
  color: var(--dark-gray);
  font-size: 1.1rem;
  letter-spacing: 2px;
  font-weight: 700;
}

/* mediaqueries */

@media (min-width: 768px) {
  .pattern-top,
  .pattern-bottom {
    width: 600px;
    height: 600px;
  }
}

@media (min-width: 1130px) {
  .pattern-top,
  .pattern-bottom {
    width: 1200px;
    height: 1200px;
  }

  .pattern-top {
    top: -600px;
    left: -200px;
  }

  .pattern-bottom {
    bottom: -600px;
    right: -200px;
  }
}
